<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore The World - Tour Packages</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Explore The World with Us</h1>
    <p>Discover amazing tour packages tailored just for you.</p>
  </header>

  <main>
    <section class="categories">
      <div class="category-card" onclick="location.href='domestic.html';">
        <img src="images/domestic.jpg" alt="Domestic Tours">
        <div class="category-info">
          <h2>Domestic Tours</h2>
          <p>Explore hidden gems within the country.</p>
        </div>
      </div>

      <div class="category-card" onclick="location.href='international.html';">
        <img src="images/international.jpg" alt="International Tours">
        <div class="category-info">
          <h2>International Tours</h2>
          <p>Experience the world beyond borders.</p>
        </div>
      </div>

      <div class="category-card" onclick="location.href='adventure.html';">
        <img src="images/adventure.jpg" alt="Adventure Tours">
        <div class="category-info">
          <h2>Adventure Tours</h2>
          <p>Thrilling adventures await you!</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Explore The World. All rights reserved.</p>
  </footer>
</body>

</html>